# FastEnum

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fastenum/bo/: EnumBO.java
common/src/main/java/com/fastenum/condition/: CodeEnumCondition.java
common/src/main/java/com/fastenum/dto/: CodeEnumDTO.java  EnumDTO.java
common/src/main/java/com/fastenum/einterface/: CodeEnumService.java
common/src/main/java/com/fastenum/exception/: BusinessException.java  CommonError.java
common/src/main/java/com/fastenum/response/: ResponseData.java
common/src/main/java/com/fastenum/utils/: CommonUtil.java
fenum/: pom.xml
fenum/src/main/java/com/fastenum/fenum/: FenumApplication.java
fenum/src/main/java/com/fastenum/fenum/business/: CodeEnumBusiness.java
fenum/src/main/java/com/fastenum/fenum/controller/: CodeEnumController.java
fenum/src/main/java/com/fastenum/fenum/mybatis/: CodeEnumMapper.java
fenum/src/main/java/com/fastenum/fenum/service/: CodeEnumServiceImpl.java
fenum/src/main/java/com/fastenum/fenum/start/: FenumApplication.java
fenum/src/main/resources/: application.properties
fenum/src/main/resources/mapping/: CodeEnumMapper.xml
fenum/src/test/java/com/fastenum/fenum/: FenumApplicationTests.java
sql/: code_enum.sql
