server.port=8010
mybatis.mapperLocations=classpath:mapping/*.xml

#配置数据库链接等数据源
spring.datasource.name=fenum
spring.datasource.url=jdbc:mysql://localhost:13306/fenum?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#使用druid做链接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver